APP_NAME                    = 'WidgetKit_Sample'
BUNDLE_VERSION_STRING       = 1.0
BUNDLE_VERSION              = 1
XCODEGEN_CONFIG_FILE        = project.yml
INFO_PLIST                  = Sources/Supporting/Info.plist
